#################################################### 
##                                                ## 
##        TestMakefile for Project Part A         ## 
##                  Apr 15, 2017                  ## 
##                                                ## 
####################################################  
CC		= gcc
CFLAGS	=-std=c99 -Wall -Wextra -O0 -ggdb

test:		projectA.o my_test.o
	@echo '________________________________________________________________'
	@echo '|                                                               |'
	@echo '|                  Using Makefile to compile                    |'
	@echo '|                                                               |'
	@echo '|                  Compiling using my_test.c                    |'
	@echo '|                                                               |'
	@echo '|               --To delete *.o, run make clean                 |'
	@echo '|               --To delete all run make reset                  |'
	@echo '|_______________________________________________________________|'
	
	${CC} ${CFLAGS} -o test projectA.o my_test.o

projectA.o:	projectA.c projectA.h
my_test.o: my_test.c projectA.h




